<!DOCTYPE html>

<html>
    <head>
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <style>
                body {background-color: wheat;}
                h1   {color: teal; text-align: center;}
                h2   {color:seagreen; text-align: center;}
                p    {text-align: center;color: steelblue;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;font-size: 20px;}
                button {
                        background-color: salmon; 
                        border: 2px solid crimson;
                        color: black;
                        padding: 15px 25px;
                        text-align: center;
                        text-decoration: none;
                        display: inline-block;
                        font-size: 16px;
                        transition-duration: 0.4s;
    
                        }
                button:hover{
                    background-color:white;
                    color: white;
                }
            </style>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Datos Meteorologicos</title>
        </head>
        <body>
        </body>
        </html>
    </head>
    <body>
        <h1>DATOS METEOROLOGICOS DE PARAGUAY</h1>
        <p>En esta pagina se encuentran los datos de Asuncion y las capitales de los departamentos de Paraguay</p>
        <button><a href="/datos_asuncion">Asuncion</a></button>
        <button><a href="/datos_concepcion">Concepcion (Belen)</a></button>
        <button><a href="/datos_sanpedro">San Pedro</a></button>
        <button><a href="/datos_caacupe">Caacupe</a></button>
        <button><a href="/datos_villarrica">Villarrica</a></button>
        <button><a href="/datos_cneloviedo">Coronel Oviedo</a></button>
        <button><a href="/datos_caazapa">Caazapa</a></button>
        <button><a href="/datos_encarnacion">Encarnacion</a></button>
        <button><a href="/datos_sanjuan">San Juan Bautista</a></button>
        <button><a href="/datos_paraguari">Paraguari</a></button>
        <button><a href="/datos_cdeleste">Ciudad del Este</a></button>
        <button><a href="/datos_aregua">Aregua</a></button>
        <button><a href="/datos_pilar">Pilar</a></button>
        <button><a href="/datos_pjuanc">Pedro Juan Caballero</a></button>
        <button><a href="/datos_saltos">Saltos del Guaira</a></button>
        <button><a href="/datos_villahayes">Villa Hayes</a></button>
        <button><a href="/datos_filadelfia">Filadelfia</a></button>
        <button><a href="/datos_fuerteolimpo">Fuerte Olimpo</a></button>
    </body>
</html>